[uwsgi]
chdir=/var/www/projects/webChronux
module=chronux.wsgi:application
master=true
env DJANGO_SETTINGS_MODULE=chronux.settings
socket=/tmp/chronux-uwsgi.sock
chown-socket=www:nginx
chmod-socket=664
uid=www
gid=www
vacuum=true
processes=1
pidfile=/tmp/chronux-uwsgi-master.pid
daemonize=/var/log/chronux-uwsgi.log
harakiri=360
max-requests=5000
