[FileInfo]
File=C:\EEGDATA\baseline257835_20161012_193736.edf
FileType=Lifelines
ImpedanceCount=28
ImpedanceFormat=time,freq,Z1,Z2,...,Z28
[SessionInformation]
PatientName=baseline257835
MedicalRecordNumber=257835
DOB=20-MAR-1996
Gender=Female
Medications=
Operator=TC
Physician=
Hospital=
Department=
Phone=
FAX=
RecorderID=REC_R30050        
microEEGCtrlVersion=r.1.0rc3
RecordingStartDate=12-OCT-2016
RecordingStartTime=19:37:36
TimeZone=UTC-05:00
SenderMachineID=SPORTSMED-PC-4
[ImpedanceMap]
Z1=T4
Z2=A2
Z3=C3
Z4=C4
Z5=A1
Z6=T3
Z7=O1
Z8=T5
Z9=O2
Z10=Cz
Z11=F8
Z12=T6
Z13=Fz
Z14=FP2
Z15=F7
Z16=FP1
Z17=CH17
Z18=CH18
Z19=CH19
Z20=CH20
Z21=CH21
Z22=CH22
Z23=CH23
Z24=CH24
Z25=EKG1
Z26=EKG2
Z27=Gnd
Z28=Ref
[ChannelMap]
T4=1
A2=2
C3=3
C4=4
A1=5
T3=6
O1=7
T5=8
O2=9
Cz=10
F8=11
T6=12
Fz=13
FP2=14
F7=15
FP1=16
CH17=17
CH18=18
CH19=19
CH20=20
CH21=21
CH22=22
CH23=23
CH24=24
EKG1=25
EKG2=26
[Comments]
902.34,0,0,100,directions to stata center
959.328,0,0,100,count to 99 by 3
1014.272,0,0,100,favorite movie
1081.388,0,0,100,dog breeds
1133.092,0,0,100,Letter L
