[FileInfo]
File=C:\EEGDATA\257821_post-season_20161219_142828.edf
FileType=Lifelines
ImpedanceCount=28
ImpedanceFormat=time,freq,Z1,Z2,...,Z28
[SessionInformation]
PatientName=257821_post-season
MedicalRecordNumber=257821
DOB=07-MAY-1997
Gender=Male
Medications=none
Operator=
Physician=
Hospital=
Department=
Phone=
FAX=
RecorderID=REC_R30050        
microEEGCtrlVersion=r.1.0rc3
RecordingStartDate=19-DEC-2016
RecordingStartTime=14:28:28
TimeZone=UTC-05:00
SenderMachineID=SPORTSMED-PC-3
[ImpedanceMap]
Z1=T4
Z2=A2
Z3=C3
Z4=C4
Z5=A1
Z6=T3
Z7=O1
Z8=T5
Z9=O2
Z10=Cz
Z11=F8
Z12=T6
Z13=Fz
Z14=FP2
Z15=F7
Z16=FP1
Z17=CH17
Z18=CH18
Z19=CH19
Z20=CH20
Z21=CH21
Z22=CH22
Z23=CH23
Z24=CH24
Z25=EKG1
Z26=EKG2
Z27=Gnd
Z28=Ref
[ChannelMap]
T4=1
A2=2
C3=3
C4=4
A1=5
T3=6
O1=7
T5=8
O2=9
Cz=10
F8=11
T6=12
Fz=13
FP2=14
F7=15
FP1=16
CH17=17
CH18=18
CH19=19
CH20=20
CH21=21
CH22=22
CH23=23
CH24=24
EKG1=25
EKG2=26
[Comments]
3.732,0,0,100,start
987.752,0,0,100,Q1
1020.18,0,0,100,Q2
1063.976,0,0,100,Q3
1129.072,0,0,100,Q4
1219.708,0,0,100,Q5
1286.224,0,0,100,End
