[FileInfo]
File=C:\EEGDATA\baseline257873_20161013_195326.edf
FileType=Lifelines
ImpedanceCount=28
ImpedanceFormat=time,freq,Z1,Z2,...,Z28
[SessionInformation]
PatientName=baseline257873
MedicalRecordNumber=257873
DOB=17-MAR-1997
Gender=Female
Medications=
Operator=JRG
Physician=
Hospital=
Department=
Phone=
FAX=
RecorderID=REC_R30050        
microEEGCtrlVersion=r.1.0rc3
RecordingStartDate=13-OCT-2016
RecordingStartTime=19:53:26
TimeZone=UTC-05:00
SenderMachineID=SPORTSMED-PC-4
[ImpedanceMap]
Z1=T4
Z2=A2
Z3=C3
Z4=C4
Z5=A1
Z6=T3
Z7=O1
Z8=T5
Z9=O2
Z10=Cz
Z11=F8
Z12=T6
Z13=Fz
Z14=FP2
Z15=F7
Z16=FP1
Z17=CH17
Z18=CH18
Z19=CH19
Z20=CH20
Z21=CH21
Z22=CH22
Z23=CH23
Z24=CH24
Z25=EKG1
Z26=EKG2
Z27=Gnd
Z28=Ref
[ChannelMap]
T4=1
A2=2
C3=3
C4=4
A1=5
T3=6
O1=7
T5=8
O2=9
Cz=10
F8=11
T6=12
Fz=13
FP2=14
F7=15
FP1=16
CH17=17
CH18=18
CH19=19
CH20=20
CH21=21
CH22=22
CH23=23
CH24=24
EKG1=25
EKG2=26
[Comments]
1.656,0,0,100,Start
653.612,0,0,100,reentred room
915.376,0,0,100,directions to stata center
942.336,0,0,100,count to 99 by 3
996.684,0,0,100,laughing
1018.36,0,0,100,mistake on numbers
1057.312,0,0,100,movie scene: running
1087.12,0,0,100,breeds of dogs
1124.228,0,0,100,letter d
1156.456,0,0,100,laughing
1174.912,0,0,100,countries
